<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Détails Séjours </title>
		<link href="E:\UI Travelkit\css\style.css" rel="stylesheet">	
		<meta name="viewport" content="width=device-width, user-scalable=yes" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
    </head>
    <body >
	
	<div class="topnav" id="myTopnav">
		<a href="http://react.taleta.net/login" class="active">Connexion</a>
		<a href="http://react.taleta.net/signup">Inscription</a>
		<a href="http://react.taleta.net">A propos</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
		</a>
	</div>
	<script>
			function myFunction() {
									var x = document.getElementById("myTopnav");
									if (x.className === "topnav") {
									x.className += " responsive";
									} else {
								x.className = "topnav";
								}
									}
	</script>

	<div class="sante-page">				
		<div id="titre">
			<div class ="element">
			<label class="title">Détails Séjours <label/>
			</div>
		</div>
		
		<div class="form">
    
			<form class="login-form">
			<label class="title3">Mon pays : <label/>
				<SELECT name="pays" size="1">
					<OPTION>France</OPTION>
					<OPTION>Suisse
					<OPTION>Madagascar
					<OPTION>La Réunion
				</SELECT>
				<label class="title3">Mes Dates : <label/>
				<input type="date" placeholder="depart"/>
				<input type="date" placeholder="arrive"/>
				
				<button>Enregistrer</button>
			</form>
		</div>
	</div>
		
    </body>
	<footer>
	</footer>
</html>